# Config API
spring.application.name=burguer
server.servlet.context-path=/api

# Config for conection to database in docker
spring.datasource.url=jdbc:postgresql://postgres_db:5432/burguer
spring.datasource.username=burguer
spring.datasource.password=SuperPassword@2

# Config JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false