# Config API
spring.application.name=burguer
server.servlet.context-path=/api

# Config for conection to database in docker
spring.datasource.url=jdbc:postgresql://localhost:5432/burguer
spring.datasource.username=burguer
spring.datasource.password=SuperPassword@2
spring.datasource.driver-class-name=org.postgresql.Driver

# Config JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Config pagination
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=10

# View HTTP requests and responses
logging.level.com.br.burguer=INFO

# Config springDoc
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true